worker_processes auto;  ## Default: 1

events {
    worker_connections 6000;
}

http {
    proxy_read_timeout 300s;
    proxy_connect_timeout 300s;
    access_log off;
    sendfile   on;

    
    upstream api {
        server api-rinha-01:3001;
        server api-rinha-02:3001;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }
}
