# worker_processes auto;  ## Default: 1

events {
    worker_connections 50;
}

http {
    access_log off;# para aumentar a E/S no HDD, podemos desabilitar os logs de acesso 
    error_log /dev/null emerg;
    sendfile on ; # mais rápido que read() + write() 
    tcp_nopush on ; # envia cabeçalhos inteiros, é melhor do que enviá-los um por um 

    client_body_buffer_size 1K;
    client_header_buffer_size 1k;
    client_max_body_size 12k;

    keepalive_timeout 10;
 
    
    upstream api {
        server api-01:3001;
        server api-02:3001;
    }

    server {
        listen 9999;
        
        location / {
            proxy_pass http://api;
        }
    }

    # upstream profiler {
    #     server api-01:3333;
    #     server api-02:3333;
    # }

    # server {
    #     listen 9998;
        
    #     location / {
    #         proxy_pass http://profiler;
    #     }
    # }
}
